<!DOCTYPE html>
<html>

<head>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
    }

    .dashboard {
      display: flex;
      gap: 10px;
      height: 100%;
    }

    .panel {
      flex-grow: 1;
      flex-shrink: 1;
      flex-basis: 0;
      min-width: 0;
      min-height: 0;
    }

    .frame {
      height: 100%;
      width: 100%;
      object-fit: contain;
    }

    @media (orientation: landscape) {
      .dashboard {
        flex-direction: row;
      }
    }

    @media (orientation: portrait) {
      .dashboard {
        flex-direction: column;
      }
    }
  </style>

  <base data-trunk-public-url />
</head>

<body>
  <link data-trunk rel="rust" href="Cargo.toml" data-wasm-opt="z" data-bin="main" data-type="main" />
  <link data-trunk rel="rust" href="Cargo.toml" data-wasm-opt="z" data-bin="scheduler" data-type="worker" />
  <link data-trunk rel="rust" href="Cargo.toml" data-wasm-opt="4" data-bin="worker" data-type="worker" />
</body>

</html>
